ENV=development
PORT=3000
PORT_GRPC=3001
DEBUG=1

REFRESH_TOKEN_AGE=100m
ACCESS_TOKEN_AGE=100m

WRITE_DB_HOST=localhost
WRITE_DB_NAME=tms
WRITE_DB_USER=root
WRITE_DB_PASSWORD=

READ_DB_HOST=localhost
READ_DB_NAME=tms
READ_DB_USER=root
READ_DB_PASSWORD=

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0